<html>
<head><title>454 De Novo Assembler</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


</head>

<body>
<h1><a href="http://DeNovoAssembler.sf.net">454 De Novo Assembler</a></h1>


Author: <a href="http://tinyurl.com/boisvert">Sébastien Boisvert</a>                                                                                                                                                          
<br />
<br />

<a href="http://sourceforge.net/projects/denovoassembler/">Sourceforge project page</a><br />
<a href="http://sourceforge.net/svn/?group_id=247359">SVN repository</a><br />
<a href="http://denovoassembler.svn.sourceforge.net/viewvc/denovoassembler/">SVN web access</a><br />
<h1><a href="https://sourceforge.net/project/showfiles.php?group_id=247359">Download source code</a><br /></h1>

<p style="width: 700">
DNA assembly is now a challenge because of the
 overwhelming amount of data produced by sequencing
 facilities. 454 De Novo Assembler is an assembler
 to perform De Novo assembly <a href="http://seqanswers.com/">with new sequencing
technologies</a> (<a href="http://454.com/">i.g. Titanium</a>).
</p>
<p style="width: 700">
It takes <a href="http://www.bioperl.org/wiki/FASTQ_sequence_format">fastq files</a> and generates an assembly. You can use flower to
<a href="http://blog.malde.org/index.php/2008/11/14/454-sequencing-and-parsing-the-sff-binary-format">convert sff files to fastq files</a>.
 In theory, 454 De Novo Assembler can assemble reads from any
technology as long as the quality is provided.
The algorithm contructs 
<a href="http://en.wikipedia.org/wiki/De_Bruijn_graph">De Bruijn graphs</a>. The word length can be up to 32 nucleotides.

</p>

                                 <p>
see also <a href="http://scaffolds.sf.net">Next-Gen Scaffolder</a></p>

     <p>

                                <a href="http://sourceforge.net/">
                                        Project Web Hosted by <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=247359&amp;type=3" alt="SourceForge.net" />
                                </a>
                        </p>

</body>

</html>
